{
  "SendGrid": {
    "ApiKey": "CONNECTION_SENDGRID",
    "SenderName": "Todd Bandrowsky",
    "SenderEmail": "todd.bandrowsky@countryvideogames.com",
    "UserConfirmationTitle": "Your Insurance Account"
  },
  "Connections": {
    "AdventureWorks2016": "Driver={ODBC Driver 17 for SQL Server};Server=BANDROWSKY-RIPP\\DEV01;Database=AdventureWorks2016;Trusted_Connection=yes;TrustServerCertificate=yes"
  },
  "Server": {
    "listen_point": "http://mightyware.com:80/insurance",
    "application_name": "insurance",
    "schema_filename": "insurance_schema.json",
    "database_filename": "insurance_database.cdb",
    "sys_user_name": "system",
    "sys_user_password": "systempassword1!",
    "sys_user_email": "todd.bandrowsky@gmail.com",
    "new_user_default_team": "Guests"
  }
}
